spring.datasource.url=jdbc:h2:men:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.jpa.database-plataform=org.hibernate.dialect.h2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console